# spring-web-jpa-gradle-demo

./: How to fix jdk issue.md  README.md  build.gradle  jacoco-build.gradle  openapi-generator.gradle  publish.gradle  settings.gradle  signing.gradle  squash and rebase.md
demo-model/: build.gradle
demo-model/src/main/java/com/example/demo/employee/models/: CompanyConnection.java  CompanyEdge.java  CompanyModel.java
demo-model/src/main/java/com/example/demo/models/: CursorInputModel.java  CursorPageModel.java  PageModel.java  PageablePayload.java  Payload.java
demo-model/src/main/kotlin/com/example/demo/employee/models/: CompaniesPaginationResponse.kt  CompanySummaryResponse.kt
demo-model/src/main/kotlin/com/example/demo/models/: CursorRequstModel.kt  CursorResponseModel.kt  PaginationModel.kt  PaginationPayload.kt  PayloadInterface.kt  SimplePayload.kt
demo-model/src/test/kotlin/com/example/demo/employee/models/: CompanySummaryResponseTest.kt  ModelBaseTests.kt
demo-service/: build.gradle
demo-service/src/main/java/com/example/demo/employee/apis/controllers/: CompanyGraphQLController.java
demo-service/src/main/java/com/example/demo/employee/apis/handlers/: GraphDataFetcherExceptionAdapter.java
demo-service/src/main/java/com/example/demo/employee/audit/: Auditable.java
demo-service/src/main/java/com/example/demo/employee/entities/: Customer.java
demo-service/src/main/java/com/example/demo/employee/httpclients/: StockServiceClientConfiguration.java
demo-service/src/main/java/com/example/demo/employee/mapper/: CompanyMapper.java
demo-service/src/main/java/com/example/demo/employee/models/: StockPot.java
demo-service/src/main/java/com/example/demo/employee/repository/: CompanyRepository.java  EmployeeRepository.java
demo-service/src/main/java/com/example/demo/employee/services/: CompanyService.java
demo-service/src/main/kotlin/com/example/demo/employee/apis/controllers/: CompanyController.kt
demo-service/src/main/kotlin/com/example/demo/employee/apis/handlers/: GlobalExceptionHandler.kt
demo-service/src/main/kotlin/com/example/demo/employee/exception/: HttpCallException.kt  RecordNotFoundException.kt  SystemException.kt
demo-service/src/main/resources/graphql/: company.graphqls
demo-service/src/main/resources/migration/db/: V1_0_2__alert_pk_employee.sql  V1_0_5__add_columns_customer.sql
demo-service/src/test/java/com/example/demo/employee/controllers/: CompanyGraphQLControllerTests.java
demo-service/src/test/java/com/example/demo/employee/models/: PageModelTests.java
demo-service/src/test/java/com/example/demo/employee/repository/: CompanyRepositoryTests.java  CustomerRepositoryTests.java
demo-service/src/test/kotlin/com/example/demo/employee/apis/controllers/: CompanyControllerIntegrationTests.kt
demo-service/src/test/kotlin/com/example/demo/employee/services/: CompanyServiceTests.kt
demo-service/src/test/resources/graphql-test/: companiesQueryFirst.graphql  companyById.graphql
src/main/java/com/example/demo/base/models/: CursorInputModel.java  CursorPageModel.java  PageModel.java  PageablePayload.java  Payload.java
src/main/java/com/example/demo/employee/: DatasourceProxyBeanPostProcessor.java
src/main/java/com/example/demo/employee/apis/controllers/: CompanyGraphQLController.java
src/main/java/com/example/demo/employee/apis/input/: CompanyCreateInput.java
src/main/java/com/example/demo/employee/apis/request/: Company.java  CompanyCreateInput.java
src/main/java/com/example/demo/employee/audit/: AuditConfiguration.java  Auditable.java  AuditingEntityListener.java  AuditorAwareImpl.java
src/main/java/com/example/demo/employee/entities/: Company.java  Customer.java  Employee.java
src/main/java/com/example/demo/employee/entity/: AuditMetadata.java  Company.java  Customer.java  Employee.java
src/main/java/com/example/demo/employee/httpclients/: StockServiceClient.java
src/main/java/com/example/demo/employee/mapper/: CompanyMapper.java
src/main/java/com/example/demo/employee/models/: CompanyConnection.java
src/main/java/com/example/demo/employee/records/: CompanyVO.java  StockPot.java
src/main/java/com/example/demo/employee/repository/: CompanyRepository.java  CustomerRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/employee/services/: CompanyService.java
src/main/java/com/example/demo/employee/vos/: StockPot.java
src/main/kotlin/com/example/demo/employee/apis/controllers/: CompanyController.kt
src/main/kotlin/com/example/demo/employee/apis/handlers/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/demo/employee/apis/response/: ErrorResponse.kt
src/main/kotlin/com/example/demo/employee/exception/: AccessInvalidException.kt  AuthenticationException.kt  BusinessException.kt  RecordNotFoundException.kt  TokenInvalidException.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_0__create_employee_table.sql  V1_0_1__add_columns_employee.sql  V1_0_3__add_columns_employee.sql  V1_0_4__create_customer_table.sql  V1_0_6__create_company_table.sql
src/main/resources/graphql/: company.graphqls  schema.graphqls
src/test/java/com/example/demo/employee/: CompanyRepositoryTests.java  CustomerRepositoryTests.java  EmployeeRepositoryTests.java  StockServiceClientTests.java
src/test/java/com/example/demo/employee/controllers/: CompanyGraphQLControllerTests.java
src/test/java/com/example/demo/employee/httpclients/: StockServiceClientTests.java
src/test/java/com/example/demo/employee/models/: PageModelTests.java
src/test/java/com/example/demo/employee/repository/: CompanyRepositoryTests.java  CustomerRepositoryTests.java  EmployeeRepositoryTests.java
src/test/kotlin/com/example/demo/employee/services/: CompanyServiceTests.kt
src/test/resources/graphql-test/: companiesQueryLast.graphql  companiesQueryMore.graphql  companyById.graphql  companyCreate.graphql  companyQuery.graphql
