pluginManagement {
    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/gradle-plugin'
//        }
        mavenCentral()
        gradlePluginPortal()
    }
}

//plugins {
//    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
//}

rootProject.name = 'spring-web-jpa-gradle-demo'
include 'demo-model'
include 'demo-service'

