plugins {
    id 'java-library'
    id 'org.springframework.boot'
}

bootJar {
    mainClass = 'com.example.demo.Application'
}

dependencies {
    implementation(project(':demo-model'))
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-graphql'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //implementation 'de.codecentric:spring-boot-admin-starter-server'
    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.kafka:spring-kafka'
    //
    // implementation 'org.hibernate.orm:hibernate-envers:6.4.4.Final'
    //
    implementation 'net.ttddyy:datasource-proxy:1.10'
    implementation 'com.tailrocks.graphql:graphql-datetime-spring-boot-starter:6.0.0'
    //
    runtimeOnly 'org.postgresql:postgresql'
    //
    testImplementation 'org.springframework:spring-webflux'
    testImplementation 'org.springframework.graphql:spring-graphql-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}
